# ANPR

./: README.md  anpr.sql  build.gradle  conn.php  json_get_data.php  settings.gradle
anpr/police/: login.php  register.php
anpr/vehicle/: check.php  comreg.php  json_get_data.php
app/: build.gradle
app/src/androidTest/java/com/example/lazy/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lazy/myapplication/: AutoFocusEngine.java  BackgroundTask.java  CameraEngine.java  CameraUtils.java  ContactAdaptor.java  Contacts.java  EntryActivity.java  FocusBoxUtils.java  FocusBoxView.java  ImgActivity.java  InfoActivity.java  InspectionActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  RegisterActivity.java  SplashScreen.java  TessAsyncEngine.java  TessDataManager.java  TessEngine.java  Tools.java
app/src/main/res/drawable-mdpi/: shutter_layout.xml
app/src/main/res/layout/: activity_entry.xml  activity_img.xml  activity_info.xml  activity_inspection.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_main.xml  nav_header_main.xml  row_layout.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/lazy/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/tess-two/: build.gradle  local.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/chumz/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
(+1 files in other folders)
