<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Number Plate Input" />
        <item
            android:id="@+id/nav_Info"
            android:title="Number Plate Information Index" />

        <item
            android:id="@+id/nav_Profile"
            android:title="View Profile" />
    </group>
</menu>
